.layout-main
    display: grid
    grid-template-areas: "main-menu desktop"
    grid-template-columns: 100px auto
    height: 100vh


    &__main-menu
        grid-area: main-menu
        background-color: $darkgreen
        text-align: center
        display: flex
        flex-direction: column
        padding-top: 20px
        img
            margin-bottom: 10px
            width: 20px


    &__main
        height: 100hv
        overflow-y: auto
        padding-left: 20px
        padding-right: 20px
                
        &__header
            height: 60px
            display: flex
            align-items: center
            button
                margin-left: auto
                margin-right: 20px
        &__content
            height: calc( 100vh - 60px )
            overflow: auto
            position: relative
            &.preloader
                display: flex
                align-items: center
                justify-content: center
            img
                margin-right: 10px
            div
                &.system-message
                    text-align: center   