.layout-auth
    height: 100vh
    background-size: 100% 100%
    background-image: url("../../static/bg/bg1.jpg")
    color: #fff
    h1, h2
        margin-bottom: 20px

    &__content
        display: flex
        justify-content: center
        form
            margin-top: 150px
            width: 350px
            background: #fff
            .city-skyline
                margin-left: -0px
                position: absolute
                margin-top: -80px
                z-index: 10
                width: 350px
                height: 100px
                background-size: 100% 100%
                background-image: url("../../static/icon/city-skyline.svg")

.about
    position: absolute
    right: 0
    bottom: 0
    background: rgba(255, 255, 255, 0.5)
    z-index: 10
    margin-right: 20px
    margin-bottom: 20px
    text-align: center
    padding: 10px



