.list-persons
    max-width: 1000px
    h3
        margin-bottom: 5px
    ul
        margin-left: 30px
        margin-bottom: 20px
    li
        margin-bottom: 5px
        &.delete
            color: $placeholder
        img
            margin-right: 10px
        &:hover
            color: $darkblue
            cursor: pointer
            span
                color: inherit
        
