$text: #000
$textwhite: #fff
$placeholder: #727272
$darkgreen: #3C6E71
$darkgreen-60: rgba($darkgreen, 0.6)
$active-input: rgba($darkgreen, 0.1)
$darkblue: #284B63

@import "_layout-auth"
@import "_form"
@import "_ui"
@import "_layout-main"
@import "_hover"
@import "_modal"
@import "_list-persons"
@import "_options"