.act-aocp
    margin-left: 20px
    max-width: 1000px
    &__block
        font-size: 16px
        margin-bottom: 10px
        b
            font-weight: 600
        div
            border-bottom: 2px solid #000
            padding: 5px 0px
            &.-not-data
                border-color: red
                

        i
            text-align: center
            display: block
            font-size: 12px
            margin: 0 auto
    &__name
        text-align: center
        margin:20px 0px
        b
            font-size: 16px
            display: block
        div
            margin-top: 10px
            display: flex
            align-items: center
            span
                margin-right: 20px
            data
                width: 200px
                margin-left: auto
                i
                    font-size: 12px
                    border-top: 2px solid #000
                    display: block
