.tooltip
    color: red
    &__popup
        background: #000
        color: #fff
        position: absolute
        font-size: 13px
        height: 25px
        line-height: 25px
        border-radius: 5px
        padding: 0px 5px
        display: none
        z-index: 100

                        